{% extends 'base.html' %}

{% block content %}
<head>

<style>
  body{
    background-color: #27374D;
  }
 .section {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;

    }

    .custom-column {
      padding: 10px;
      margin-right: 10px;
      background-color: #526D82;
      border-radius: 10px;
    }

    .custom-column1 {
      padding: 10px;
      margin-right: 10px;
      background-color: #526D82;
      border-radius: 10px;
      width: 76vh;
    }

    .customfield {
      padding: 10px;
      background-color: #9DB2BF;
      border-radius: 10px;
    }
    .submitB{
      background-color: #DDE6ED;
    }
    .ClearB{
      background-color: #ff6868;
    }
  </style>
</head>
<body>
  <section class="section">

    <h2>Upload a File</h2>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Upload</button>
    </form>


</section>
</body>




{% endblock %}